[gd_scene load_steps=5 format=3 uid="uid://f7o7wrbyabjt"]

[ext_resource type="Texture2D" uid="uid://ces3ej7ox4mu5" path="res://assets/collectables/105- Coin Pack/pixel_star.png" id="1_usi8t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xetqv"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ws2rc"]
emission_shape = 1
emission_sphere_radius = 22.49
particle_flag_disable_z = true
direction = Vector3(10, 10, 10)
spread = 180.0
flatness = 1.0
gravity = Vector3(-1000, 0, 0)
initial_velocity_min = 186.28
initial_velocity_max = 343.14
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 30.3
radial_accel_max = 30.3
angle_max = 169.4
scale_min = 3.75
scale_max = 3.75
hue_variation_max = 1.0

[sub_resource type="GDScript" id="GDScript_jl88g"]
script/source = "extends GPUParticles2D
# Called when the node enters the scene tree for the first time.
func _ready():

	emitting=true
	one_shot=true
func _process(delta):
	var parent_pos=get_parent().global_transform.origin
	global_position=get_viewport().get_camera_3d().unproject_position(parent_pos)
"

[node name="gold" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_xetqv")
position = Vector2(194.345, 477.75)
rotation = -1.57257
scale = Vector2(0.679061, 0.836865)
amount = 16
process_material = SubResource("ParticleProcessMaterial_ws2rc")
texture = ExtResource("1_usi8t")
lifetime = 0.4
explosiveness = 1.0
local_coords = true
script = SubResource("GDScript_jl88g")
