[gd_scene load_steps=5 format=3 uid="uid://j6xpeh35eom5"]

[ext_resource type="PackedScene" uid="uid://cioi06juhpo48" path="res://assets/collectables/red_arrow_chevrons_wayfinding.glb" id="1_ayod3"]
[ext_resource type="PackedScene" uid="uid://dt5ku3gb8dej7" path="res://assets/tscn/red_arrow_chevrons_wayfinding.tscn" id="2_16mga"]

[sub_resource type="GDScript" id="GDScript_thihb"]
script/source = "extends Area3D

var timer =0


func _process(delta):
	timer+=delta*2
	position.y=(cos(timer)/5)-1.25
	rotation_degrees.y=timer*25


func _on_area_entered(_area):
	Global.speed_var=2.5
	Global.global_jump()
	
	visible=false
	await get_tree().create_timer(3.0).timeout
	Global.speed_var=1
	queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_nu8ng"]
size = Vector3(0.295, 0.28, 0.065)

[node name="power_up" type="Area3D"]
transform = Transform3D(1.661, 0, 0, 0, 1.661, 0, 0, 0, 1.661, 0, 0, 0)
script = SubResource("GDScript_thihb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nu8ng")

[node name="red_arrow_chevrons_wayfinding" parent="." instance=ExtResource("1_ayod3")]
transform = Transform3D(2.32367e-05, -0.000688908, 0, 0.00100691, 1.58982e-05, 0, 0, 0, 0.001, 0.00353871, 0, -0.10726)
visible = false

[node name="red_arrow_chevrons_wayfinding2" parent="." instance=ExtResource("2_16mga")]
transform = Transform3D(-5.61558e-11, -0.000645082, 0, 0.0012847, -2.81974e-11, 0, 0, 0, 0.001, 0, 0.0334889, -0.106499)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
