[gd_scene load_steps=5 format=3 uid="uid://cw4qqv2jk5s5r"]

[ext_resource type="Texture2D" uid="uid://bo1yv3lmh6yx5" path="res://assets/sprites/sprays/Sprite-0003.png" id="1_ddmam"]
[ext_resource type="Script" path="res://gd/spray.gd" id="2_rr2uy"]

[sub_resource type="Animation" id="Animation_xvrmb"]
resource_name = "simple"
length = 0.2
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.01, 0.01, 1, 0.2, 1, 0.402, 0.288, 0.899)
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0.362, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0.829, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.1, 0.2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ds4q"]
_data = {
"simple": SubResource("Animation_xvrmb")
}

[node name="Spray" type="Sprite3D"]
transform = Transform3D(-1.74527e-05, 0.00999998, -4.37113e-08, 0, -4.37114e-10, -1, -0.00999998, -1.74527e-05, 7.6288e-11, 0, 0, 0)
modulate = Color(1, 1, 1, 0.362)
render_priority = -1
texture = ExtResource("1_ddmam")
script = ExtResource("2_rr2uy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ds4q")
}
