[gd_scene load_steps=5 format=3 uid="uid://cllasgtpphj05"]

[ext_resource type="PackedScene" uid="uid://bxii5ogwh5moa" path="res://assets/Low_Poly_Forest_Pack_Devilswork.Shop_v02/DAE/Low_Poly_Forest_tree01.dae" id="1_mqeju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_810wf"]
albedo_color = Color(0.372549, 0.686275, 0.894118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwegh"]
albedo_color = Color(0.372549, 0.686275, 0.894118, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dd82h"]
material = SubResource("StandardMaterial3D_pwegh")

[node name="Low_Poly_Forest_tree01" instance=ExtResource("1_mqeju")]

[node name="leaf" parent="tree01" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_810wf")

[node name="leaf_2" parent="tree01" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_810wf")

[node name="leaf_3" parent="tree01" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_810wf")

[node name="leaf_4" parent="tree01" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_810wf")

[node name="bark" parent="tree01" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_810wf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_dd82h")
