[gd_scene load_steps=34 format=3 uid="uid://bqb2iphc1oa0g"]

[ext_resource type="PackedScene" uid="uid://dourtugoa3u0w" path="res://assets/tscn/main.tscn" id="1_ek5kb"]
[ext_resource type="PackedScene" uid="uid://dktrjnb4d400m" path="res://assets/tscn/member_pivot_3.tscn" id="3_p0pjm"]
[ext_resource type="PackedScene" uid="uid://6uxi7yduqwei" path="res://assets/tscn/cat_pack.tscn" id="3_ytk4s"]
[ext_resource type="PackedScene" uid="uid://mk1q054v0c3q" path="res://assets/tscn/barier_Scenes/silindir_barier.tscn" id="5_5hp3q"]
[ext_resource type="PackedScene" uid="uid://ci8dy6w37fj6p" path="res://export/gate.tscn" id="6_bau0v"]
[ext_resource type="PackedScene" uid="uid://ctckmw64bjtp7" path="res://assets/tscn/barier_Scenes/cube_barier_4.tscn" id="6_xfjmp"]
[ext_resource type="PackedScene" uid="uid://swdm625dnnqx" path="res://export/test_arena_2.tscn" id="9_8cbfj"]
[ext_resource type="PackedScene" uid="uid://dkbhfmve4bg54" path="res://assets/tscn/wall.tscn" id="10_ow7vm"]
[ext_resource type="PackedScene" uid="uid://i1gfil8eth4o" path="res://assets/tscn/meat.tscn" id="11_vftco"]
[ext_resource type="PackedScene" uid="uid://dpcvx5frmsxuw" path="res://assets/tscn/ui.tscn" id="12_nr7om"]
[ext_resource type="PackedScene" uid="uid://cs55yc5r84e8v" path="res://assets/tscn/confeeti.tscn" id="12_oy0sm"]
[ext_resource type="PackedScene" uid="uid://bpt5ienk685i4" path="res://assets/tscn/finish_flag.tscn" id="13_dsvdo"]
[ext_resource type="Texture2D" uid="uid://s8kfv1mt5pra" path="res://assets/collectables/PNG/Gold/Gold_11.png" id="17_6317e"]
[ext_resource type="Texture2D" uid="uid://cla0ovd8l382g" path="res://assets/collectables/PNG/Gold/Gold_12.png" id="18_73623"]
[ext_resource type="Texture2D" uid="uid://cvpjii2pqyx8u" path="res://assets/collectables/PNG/Gold/Gold_13.png" id="19_b5w1q"]
[ext_resource type="Texture2D" uid="uid://cxa0m1sv6qvpc" path="res://assets/collectables/PNG/Gold/Gold_14.png" id="20_pxrtk"]
[ext_resource type="Texture2D" uid="uid://bwtoa11ijo71j" path="res://assets/collectables/PNG/Gold/Gold_15.png" id="21_p0ma7"]
[ext_resource type="PackedScene" uid="uid://b8jemt6b0i4my" path="res://assets/tscn/smoke_blue.tscn" id="22_ddfgt"]
[ext_resource type="Texture2D" uid="uid://c8r0huugcsfyo" path="res://assets/collectables/PNG/Gold/Gold_16.png" id="22_g1jmg"]
[ext_resource type="Texture2D" uid="uid://ygnkmymwdrr0" path="res://assets/collectables/PNG/Gold/Gold_17.png" id="23_fq86h"]
[ext_resource type="PackedScene" uid="uid://r28vjysfm5ow" path="res://blue_trees.tscn" id="23_oh84t"]
[ext_resource type="Texture2D" uid="uid://1voaijb2h1xv" path="res://assets/collectables/PNG/Gold/Gold_18.png" id="24_k5isi"]
[ext_resource type="Texture2D" uid="uid://7ruudtt6sfvr" path="res://assets/collectables/PNG/Gold/Gold_19.png" id="25_w0gf8"]
[ext_resource type="Texture2D" uid="uid://ct0qyfwwx2d7e" path="res://assets/collectables/PNG/Gold/Gold_20.png" id="26_y0pb3"]
[ext_resource type="Texture2D" uid="uid://deash0vdu8qg7" path="res://export/420_pixel.png" id="27_5l2y4"]

[sub_resource type="GDScript" id="GDScript_huec3"]
script/source = "extends Node3D
var speed

@export var background_color:Color
@export var light_color:Color
# Called when the node enters the scene tree for the first time.
func _ready():
	$enviroment/backgorund_bottom.modulate=background_color
	var scaler=DisplayServer.window_get_size(0).y/960
	$enviroment/CanvasLayer/smoke.scale.y*=scaler
	$enviroment/CanvasLayer/smoke.position.y+=(scaler-1)*250
	var smoke_color=background_color-Color(0.1,0.1,0.1,0)
	$enviroment/CanvasLayer/smoke.texture.gradient.set_color(0,smoke_color)
#	$enviroment/CanvasLayer/smoke.texture.gradient.set_color(0,background_color)
	RenderingServer.set_default_clear_color(light_color)
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	$enviroment/CanvasLayer/Label.text=str(Global.debugger)
#	if Input.is_action_just_pressed(\"ui_up\"):
#		print(Global.member_dict)
#	Global.debugger=Global.pos
#	$finish/salmon_fish/Sketchfab_model/e5af0b77e1ee488c94a9e0740d42756dfbx/RootNode/Cube018/Cube018_Material010_0.rotate_y(delta)

func _on_area_3d_area_entered(_area):
	pass # Replace with function body.

func _on_area_3d_body_entered(body):
	body.global_position.x+=1
	body.global_position.y+=1
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jl66"]
albedo_color = Color(0.882353, 0.882353, 0.882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v1ql8"]
material = SubResource("StandardMaterial3D_6jl66")
size = Vector3(0.273, 0.772, 4.935)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vadeq"]
albedo_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_buv62"]
material = SubResource("StandardMaterial3D_vadeq")
radius = 0.11
height = 5.567

[sub_resource type="Gradient" id="Gradient_jwnw0"]
offsets = PackedFloat32Array(0, 0.649351)
colors = PackedColorArray(0.466667, 0.741176, 0.729412, 1, 0.466667, 0.741176, 0.729412, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sl73k"]
gradient = SubResource("Gradient_jwnw0")
height = 62
use_hdr = true
fill_from = Vector2(0.394309, 0.30632)
fill_to = Vector2(0.536, 1.004)

[sub_resource type="SpriteFrames" id="SpriteFrames_q458s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_6317e")
}, {
"duration": 1.0,
"texture": ExtResource("18_73623")
}, {
"duration": 1.0,
"texture": ExtResource("19_b5w1q")
}, {
"duration": 1.0,
"texture": ExtResource("20_pxrtk")
}, {
"duration": 1.0,
"texture": ExtResource("21_p0ma7")
}, {
"duration": 1.0,
"texture": ExtResource("22_g1jmg")
}, {
"duration": 1.0,
"texture": ExtResource("23_fq86h")
}, {
"duration": 1.0,
"texture": ExtResource("24_k5isi")
}, {
"duration": 1.0,
"texture": ExtResource("25_w0gf8")
}, {
"duration": 1.0,
"texture": ExtResource("26_y0pb3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_huec3")
background_color = Color(0.231373, 0.654902, 0.894118, 1)
light_color = Color(0.81, 0.9, 0.95, 1)

[node name="main" parent="." instance=ExtResource("1_ek5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.753136, -1.71744, 12.9851)

[node name="members" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.9578)

[node name="cat_pack9" parent="members" instance=ExtResource("3_ytk4s")]
transform = Transform3D(1.174, 0, 0, 0, 1.174, 0, 0, 0, 1.174, -0.152184, -0.825626, 5.33513)
single = true

[node name="cat_pack12" parent="members" instance=ExtResource("3_ytk4s")]
transform = Transform3D(1.174, 0, 0, 0, 1.174, 0, 0, 0, 1.174, 2.5176, -0.825626, 1.66863)
single = true

[node name="member_pivot" parent="members" instance=ExtResource("3_p0pjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.713701, 0, 19.8182)

[node name="member_pivot2" parent="members" instance=ExtResource("3_p0pjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689424, 0, 21.8364)

[node name="bariers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.06348)

[node name="box_barier2" parent="bariers" instance=ExtResource("6_xfjmp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.4235, -1.65718, 28.9793)
color = Color(0.94902, 0.717647, 0.0196078, 1)
turn_y = true
diameter = 3.0
randi = 3

[node name="box_barier3" parent="bariers" instance=ExtResource("6_xfjmp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.1734, -0.92415, 43.0316)
color = Color(0.807843, 0.309804, 0.698039, 1)
turn = true
diameter = 2.5
randi = 3

[node name="silindir_barier" parent="bariers" instance=ExtResource("5_5hp3q")]
transform = Transform3D(1.521, 0, 0, 0, 1.521, 0, 0, 0, 1.521, 0.737, -1.721, 48.574)
color = Color(0.807843, 0.309804, 0.698039, 1)

[node name="collectables" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.06348)

[node name="gates" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5984)

[node name="Gate3" parent="gates" instance=ExtResource("6_bau0v")]
transform = Transform3D(-2.181, 0, 1.90669e-07, 0, 2.181, 0, -1.90669e-07, 0, -2.181, -0.238073, -0.72394, 35.0947)
color = Color(0.94902, 0.717647, 0.0196078, 1)
color_name = "Yellow"
not_default = true

[node name="Gate5" parent="gates" instance=ExtResource("6_bau0v")]
transform = Transform3D(-2.181, 0, 1.90669e-07, 0, 2.181, 0, -1.90669e-07, 0, -2.181, 2.0936, -0.72394, 35.0824)
color = Color(0.807843, 0.309804, 0.698039, 1)
color_name = "Pink"
not_default = true

[node name="Gate4" parent="gates" instance=ExtResource("6_bau0v")]
transform = Transform3D(-2.18084, 0, -0.0266449, 0, 2.181, 0, 0.0266449, 0, -2.18084, 1.08187, -0.72394, 21.9245)
color = Color(0.94902, 0.717647, 0.0196078, 1)
color_name = "Yellow"
not_default = true

[node name="Arena" parent="." instance=ExtResource("9_8cbfj")]
transform = Transform3D(1.048, 0, 0, 0, 1, 0, 0, 0, 1.25, 0.8, 0.00281699, 25.398)

[node name="finish" type="Node3D" parent="."]
editor_description = "kudurtmal yapalim kolay kolay ete ulasilmasin
"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.512201, -0.160742, 75.3651)

[node name="wall" parent="finish" instance=ExtResource("10_ow7vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -10.9511)

[node name="wall2" parent="finish" instance=ExtResource("10_ow7vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -9.53826)

[node name="wall3" parent="finish" instance=ExtResource("10_ow7vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -12.1816)

[node name="meat" parent="finish" instance=ExtResource("11_vftco")]
transform = Transform3D(-0.00454646, 0, -1.49699, 0, 1.497, 0, 1.49699, 0, -0.00454646, 0.434523, -1.26983, -5.82124)

[node name="side_right5" type="MeshInstance3D" parent="finish"]
transform = Transform3D(-4.37114e-08, 0, 1.17101, 0, 1, 0, -1, 0, -5.11865e-08, 0.447132, -1.7418, -4.99996)
mesh = SubResource("BoxMesh_v1ql8")

[node name="Area3D" parent="finish" instance=ExtResource("12_oy0sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381615, -0.674872, -14.5324)

[node name="MeshInstance3D" type="MeshInstance3D" parent="finish"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1.16223, 0.413118, -1.74578, -14.8669)
visible = false
mesh = SubResource("CapsuleMesh_buv62")

[node name="CSGCombiner3D" parent="finish" instance=ExtResource("13_dsvdo")]
transform = Transform3D(0.0750657, 0, 0, 0, 0.0598995, 0, 0, 0, 0.085, 0.414204, -1.75247, -14.9784)

[node name="enviroment" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="enviroment"]

[node name="ui" parent="enviroment/CanvasLayer" instance=ExtResource("12_nr7om")]

[node name="Label" type="Label" parent="enviroment/CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = 0.344
anchor_right = 0.813
anchor_bottom = 0.562
offset_left = 0.999996
offset_top = -0.240021
offset_right = -182.96
offset_bottom = -78.64
scale = Vector2(1.717, 1.717)
text = "asdasd"

[node name="smoke" type="Sprite2D" parent="enviroment/CanvasLayer"]
visible = false
position = Vector2(320, 184.26)
scale = Vector2(40.134, 8.763)
texture = SubResource("GradientTexture2D_sl73k")

[node name="gold" type="AnimatedSprite2D" parent="enviroment/CanvasLayer"]
visible = false
modulate = Color(0.819608, 0.866667, 0.247059, 1)
position = Vector2(515, 26)
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_q458s")
autoplay = "default"
speed_scale = 2.045

[node name="smoke2" parent="enviroment/CanvasLayer" instance=ExtResource("22_ddfgt")]

[node name="backgorund_bottom" type="Sprite3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, 0.11133, -0.993783, 0, 0.993783, 0.11133, 0, -5.01441, 87.43)
layers = 64
pixel_size = 0.3352
texture = ExtResource("27_5l2y4")

[node name="Sprite3D3" type="Sprite3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.20204, 131.374)
visible = false
layers = 64
gi_mode = 0
modulate = Color(0.466667, 0.741176, 0.729412, 1)
pixel_size = 0.3352
texture = ExtResource("27_5l2y4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, -0.165048, 0.986286, 0, -0.986286, -0.165048, 0.313584, 4.53873, -5.08536)
light_cull_mask = 4294966273
directional_shadow_mode = 0
sky_mode = 1

[node name="trees" parent="enviroment" instance=ExtResource("23_oh84t")]
