[gd_scene load_steps=35 format=3 uid="uid://12et6w3yjem7"]

[ext_resource type="PackedScene" uid="uid://dourtugoa3u0w" path="res://assets/tscn/main.tscn" id="1_2x71w"]
[ext_resource type="PackedScene" uid="uid://c844beajpgiws" path="res://assets/tscn/member_pivot.tscn" id="2_8rphu"]
[ext_resource type="PackedScene" uid="uid://dktrjnb4d400m" path="res://assets/tscn/member_pivot_3.tscn" id="3_0fyuk"]
[ext_resource type="PackedScene" uid="uid://dnym6pxhou72w" path="res://assets/tscn/barier_Scenes/rectangle.tscn" id="4_28why"]
[ext_resource type="PackedScene" uid="uid://q4e0vy13owfh" path="res://assets/tscn/coin_cat_2.tscn" id="5_ih6l8"]
[ext_resource type="PackedScene" uid="uid://dv2qx6w57keuo" path="res://assets/tscn/barier_Scenes/rectan.tscn" id="5_jqjjj"]
[ext_resource type="PackedScene" uid="uid://cbxo5jn337ufa" path="res://assets/tscn/food_cat.tscn" id="6_irw6l"]
[ext_resource type="PackedScene" uid="uid://swdm625dnnqx" path="res://export/test_arena_2.tscn" id="7_27pdq"]
[ext_resource type="PackedScene" uid="uid://dkbhfmve4bg54" path="res://assets/tscn/wall.tscn" id="8_et4e5"]
[ext_resource type="PackedScene" uid="uid://i1gfil8eth4o" path="res://assets/tscn/meat.tscn" id="9_5qo28"]
[ext_resource type="PackedScene" uid="uid://cs55yc5r84e8v" path="res://assets/tscn/confeeti.tscn" id="10_jfkuw"]
[ext_resource type="PackedScene" uid="uid://bpt5ienk685i4" path="res://assets/tscn/finish_flag.tscn" id="11_m041m"]
[ext_resource type="PackedScene" uid="uid://r28vjysfm5ow" path="res://blue_trees.tscn" id="13_0jigj"]
[ext_resource type="Texture2D" uid="uid://s8kfv1mt5pra" path="res://assets/collectables/PNG/Gold/Gold_11.png" id="14_vh38s"]
[ext_resource type="PackedScene" uid="uid://dpcvx5frmsxuw" path="res://assets/tscn/ui.tscn" id="14_w7040"]
[ext_resource type="Texture2D" uid="uid://cla0ovd8l382g" path="res://assets/collectables/PNG/Gold/Gold_12.png" id="15_4r2k6"]
[ext_resource type="Texture2D" uid="uid://deash0vdu8qg7" path="res://export/420_pixel.png" id="15_rfaag"]
[ext_resource type="Texture2D" uid="uid://cvpjii2pqyx8u" path="res://assets/collectables/PNG/Gold/Gold_13.png" id="16_swi80"]
[ext_resource type="PackedScene" uid="uid://b8jemt6b0i4my" path="res://assets/tscn/smoke_blue.tscn" id="16_tnq21"]
[ext_resource type="Texture2D" uid="uid://cxa0m1sv6qvpc" path="res://assets/collectables/PNG/Gold/Gold_14.png" id="17_cyr08"]
[ext_resource type="Texture2D" uid="uid://bwtoa11ijo71j" path="res://assets/collectables/PNG/Gold/Gold_15.png" id="18_ihwa5"]
[ext_resource type="Texture2D" uid="uid://c8r0huugcsfyo" path="res://assets/collectables/PNG/Gold/Gold_16.png" id="19_7i8hg"]
[ext_resource type="Texture2D" uid="uid://ygnkmymwdrr0" path="res://assets/collectables/PNG/Gold/Gold_17.png" id="20_1i4av"]
[ext_resource type="Texture2D" uid="uid://1voaijb2h1xv" path="res://assets/collectables/PNG/Gold/Gold_18.png" id="21_05puk"]
[ext_resource type="Texture2D" uid="uid://7ruudtt6sfvr" path="res://assets/collectables/PNG/Gold/Gold_19.png" id="22_61i1v"]
[ext_resource type="Texture2D" uid="uid://ct0qyfwwx2d7e" path="res://assets/collectables/PNG/Gold/Gold_20.png" id="23_077wn"]

[sub_resource type="GDScript" id="GDScript_7rfdy"]
script/source = "extends Node3D
var speed

@export var background_color:Color
@export var light_color:Color


func _ready():
	Global.next_level=\"res://assets/tscn/levels/Level_2\"+\".tscn\"
	$enviroment/backgorund_bottom.modulate=background_color
	var scaler=DisplayServer.window_get_size(0).y/960
	$enviroment/CanvasLayer/smoke.scale.y*=scaler
	$enviroment/CanvasLayer/smoke.position.y+=(scaler-1)*250
	var smoke_color=background_color-Color(0.1,0.1,0.1,0)
	$enviroment/CanvasLayer/smoke.texture.gradient.set_color(0,smoke_color)
#	$enviroment/CanvasLayer/smoke.texture.gradient.set_color(0,background_color)
	RenderingServer.set_default_clear_color(light_color)
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	$enviroment/CanvasLayer/Label.text=str(Global.debugger)
#	Global.debugger=1/delta
#	$finish/salmon_fish/Sketchfab_model/e5af0b77e1ee488c94a9e0740d42756dfbx/RootNode/Cube018/Cube018_Material010_0.rotate_y(delta)

func _on_area_3d_area_entered(_area):
	pass # Replace with function body.

func _on_area_3d_body_entered(body):
	body.global_position.x+=1
	body.global_position.y+=1
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jl66"]
albedo_color = Color(0.882353, 0.882353, 0.882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v1ql8"]
material = SubResource("StandardMaterial3D_6jl66")
size = Vector3(0.273, 0.772, 4.935)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vadeq"]
albedo_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_buv62"]
material = SubResource("StandardMaterial3D_vadeq")
radius = 0.11
height = 5.567

[sub_resource type="Gradient" id="Gradient_jwnw0"]
offsets = PackedFloat32Array(0, 0.649351)
colors = PackedColorArray(0.294118, 0.592157, 0.886275, 1, 0.466667, 0.741176, 0.729412, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sl73k"]
gradient = SubResource("Gradient_jwnw0")
height = 62
use_hdr = true
fill_from = Vector2(0.394309, 0.30632)
fill_to = Vector2(0.536, 1.004)

[sub_resource type="SpriteFrames" id="SpriteFrames_se18c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vh38s")
}, {
"duration": 1.0,
"texture": ExtResource("15_4r2k6")
}, {
"duration": 1.0,
"texture": ExtResource("16_swi80")
}, {
"duration": 1.0,
"texture": ExtResource("17_cyr08")
}, {
"duration": 1.0,
"texture": ExtResource("18_ihwa5")
}, {
"duration": 1.0,
"texture": ExtResource("19_7i8hg")
}, {
"duration": 1.0,
"texture": ExtResource("20_1i4av")
}, {
"duration": 1.0,
"texture": ExtResource("21_05puk")
}, {
"duration": 1.0,
"texture": ExtResource("22_61i1v")
}, {
"duration": 1.0,
"texture": ExtResource("23_077wn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]
editor_description = "lightb9d1d1
"
script = SubResource("GDScript_7rfdy")
background_color = Color(0.231373, 0.654902, 0.894118, 1)
light_color = Color(0.81, 0.9, 0.95, 1)

[node name="main" parent="." instance=ExtResource("1_2x71w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.753136, -1.71744, 5.87412)

[node name="members" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.8699)

[node name="member_pivot" parent="members" instance=ExtResource("2_8rphu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12303, -1.05186, 19.5656)

[node name="member_pivot2" parent="members" instance=ExtResource("3_0fyuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62023, -1.38719, 6.70019)

[node name="member_pivot3" parent="members" instance=ExtResource("3_0fyuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.716243, -1.38719, 25.1801)

[node name="bariers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.02438)

[node name="rectangle" parent="bariers" instance=ExtResource("4_28why")]
transform = Transform3D(1.02177, 0, -1.02177, 0, 1.445, 0, 1.02177, 0, 1.02177, 3.72048, -1.72511, 53.2286)

[node name="rectangle2" parent="bariers" instance=ExtResource("4_28why")]
transform = Transform3D(-1.02177, 0, 1.02177, 0, 1.445, 0, -1.02177, 0, -1.02177, -1.73817, -1.72511, 47.6718)

[node name="rectangle3" parent="bariers" instance=ExtResource("4_28why")]
transform = Transform3D(-1.02177, 0, 1.02177, 0, 1.445, 0, -1.02177, 0, -1.02177, -1.73817, -1.72511, 59.1414)

[node name="box_barier" parent="bariers" instance=ExtResource("5_jqjjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172472, -1.65662, 32.4439)

[node name="collectables" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.02438)

[node name="cat_food3" parent="collectables" instance=ExtResource("6_irw6l")]
transform = Transform3D(-2.65653, 0, 1.33029, 0, 2.971, 0, -1.33029, 0, -2.65653, 0.773613, -1.22925, 44.3209)

[node name="cat_coin6" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.729572, -1.44917, 15.6063)

[node name="cat_coin" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.729572, -1.44917, 13.5812)

[node name="cat_coin2" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.729572, -1.44917, 14.5812)

[node name="cat_coin5" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.729572, -1.44917, 16.4933)

[node name="cat_coin7" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.729572, -1.44917, 17.4933)

[node name="cat_coin9" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 2.92164, -1.44917, 22.4366)

[node name="cat_coin18" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 2.68282, -1.44917, 23.4366)

[node name="cat_coin10" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.96921, -1.44917, 23.0342)

[node name="cat_coin19" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.99141, -1.44917, 24.0342)

[node name="cat_coin11" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.30901, -1.44917, 23.4545)

[node name="cat_coin20" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.33121, -1.44917, 24.4545)

[node name="cat_coin12" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.701967, -1.44917, 24.0089)

[node name="cat_coin21" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.724167, -1.44917, 25.0089)

[node name="cat_coin13" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.0291097, -1.44917, 24.5262)

[node name="cat_coin22" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.0513098, -1.44917, 25.5262)

[node name="cat_coin14" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, -0.767492, -1.44917, 25.1425)

[node name="cat_coin23" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, -0.815218, -1.44917, 26.1425)

[node name="cat_coin31" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.898523, -1.44917, 39.7988)

[node name="cat_coin38" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.95211, -1.44917, 47.9581)

[node name="cat_coin39" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.95211, -1.44917, 48.622)

[node name="cat_coin40" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.798489, -1.44917, 48.622)

[node name="cat_coin42" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.465752, -1.44917, 49.8837)

[node name="cat_coin43" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.465752, -1.44917, 50.5475)

[node name="cat_coin44" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, -0.687865, -1.44917, 50.5475)

[node name="cat_coin45" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, -0.587831, -1.44917, 52.193)

[node name="cat_coin46" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.465752, -1.44917, 52.193)

[node name="cat_coin47" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.465752, -1.44917, 52.8568)

[node name="cat_coin48" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, -0.687865, -1.44917, 52.8568)

[node name="cat_coin49" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, -0.587831, -1.44917, 53.9825)

[node name="cat_coin50" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.465752, -1.44917, 53.9825)

[node name="cat_coin51" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.465752, -1.44917, 54.6464)

[node name="cat_coin53" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.05426, -1.44917, 55.0227)

[node name="cat_coin54" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 2.10784, -1.44917, 55.0227)

[node name="cat_coin55" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 2.10784, -1.44917, 55.6865)

[node name="cat_coin56" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.954225, -1.44917, 55.6865)

[node name="cat_coin57" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.05426, -1.44917, 56.4251)

[node name="cat_coin58" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 2.10784, -1.44917, 56.4251)

[node name="cat_coin59" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 2.10784, -1.44917, 57.089)

[node name="cat_coin60" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.954225, -1.44917, 57.089)

[node name="cat_coin61" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.05426, -1.44917, 57.9536)

[node name="cat_coin62" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 2.10784, -1.44917, 57.9536)

[node name="cat_coin63" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 2.10784, -1.44917, 58.6175)

[node name="cat_coin64" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.954225, -1.44917, 58.6175)

[node name="cat_coin32" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.48904, -1.44917, 39.7988)

[node name="cat_coin33" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.185887, -1.44917, 39.7988)

[node name="cat_coin34" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.898523, -1.44917, 39.3073)

[node name="cat_coin35" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.48904, -1.44917, 39.3073)

[node name="cat_coin36" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.185887, -1.44917, 39.3073)

[node name="cat_coin15" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.117147, -1.44917, 26.5304)

[node name="cat_coin24" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.139347, -1.44917, 27.5304)

[node name="cat_coin16" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.663906, -1.44917, 26.9964)

[node name="cat_coin25" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.686106, -1.44917, 27.9964)

[node name="cat_coin17" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.23654, -1.44917, 27.5308)

[node name="cat_coin26" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.25874, -1.44917, 28.5308)

[node name="cat_coin27" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.69029, -1.44917, 28.0241)

[node name="cat_coin28" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 1.71249, -1.44917, 29.0241)

[node name="cat_coin29" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 2.19453, -1.44917, 28.5434)

[node name="cat_coin30" parent="collectables" instance=ExtResource("5_ih6l8")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 2.5715, -1.44917, 29.5434)

[node name="Arena" parent="." instance=ExtResource("7_27pdq")]
transform = Transform3D(1.048, 0, 0, 0, 1, 0, 0, 0, 1.25, 0.8, 0.00281699, 25.398)

[node name="gates" type="Node3D" parent="."]

[node name="finish" type="Node3D" parent="."]
editor_description = "kudurtmal yapalim kolay kolay ete ulasilmasin
"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.512201, -0.160742, 75.3651)

[node name="wall" parent="finish" instance=ExtResource("8_et4e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -8.10997)

[node name="meat" parent="finish" instance=ExtResource("9_5qo28")]
transform = Transform3D(-0.00454646, 0, -1.49699, 0, 1.497, 0, 1.49699, 0, -0.00454646, 0.434523, -1.26983, -5.82124)

[node name="side_right5" type="MeshInstance3D" parent="finish"]
transform = Transform3D(-4.37114e-08, 0, 1.17101, 0, 1, 0, -1, 0, -5.11865e-08, 0.447132, -1.7418, -4.99996)
mesh = SubResource("BoxMesh_v1ql8")

[node name="Area3D" parent="finish" instance=ExtResource("10_jfkuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381615, -0.674872, -10.9264)

[node name="MeshInstance3D" type="MeshInstance3D" parent="finish"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1.16223, 0.413118, -1.74578, -11.2609)
visible = false
mesh = SubResource("CapsuleMesh_buv62")

[node name="CSGCombiner3D" parent="finish" instance=ExtResource("11_m041m")]
transform = Transform3D(0.0750657, 0, 0, 0, 0.0598995, 0, 0, 0, 0.085, 0.414204, -1.75247, -11.3724)

[node name="enviroment" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="trees" parent="enviroment" instance=ExtResource("13_0jigj")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, -0.165048, 0.986286, 0, -0.986286, -0.165048, 0.313584, 4.53873, -5.08536)
light_cull_mask = 4294966273
directional_shadow_mode = 0
sky_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="enviroment"]

[node name="ui" parent="enviroment/CanvasLayer" instance=ExtResource("14_w7040")]

[node name="Label" type="Label" parent="enviroment/CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = 0.344
anchor_right = 0.813
anchor_bottom = 0.562
offset_left = 0.999996
offset_top = -0.240021
offset_right = -182.96
offset_bottom = -78.64
scale = Vector2(1.717, 1.717)
text = "asdasd"

[node name="smoke" type="Sprite2D" parent="enviroment/CanvasLayer"]
editor_description = "77bdba"
visible = false
position = Vector2(320, 184.26)
scale = Vector2(40.134, 8.763)
texture = SubResource("GradientTexture2D_sl73k")

[node name="smoke2" parent="enviroment/CanvasLayer" instance=ExtResource("16_tnq21")]

[node name="gold" type="AnimatedSprite2D" parent="enviroment/CanvasLayer"]
visible = false
modulate = Color(0.819608, 0.866667, 0.247059, 1)
position = Vector2(515, 26)
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_se18c")
autoplay = "default"
speed_scale = 2.045

[node name="Label2" type="Label" parent="enviroment/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="enviroment/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 0.0784314)

[node name="backgorund_bottom" type="Sprite3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, 0.11133, -0.993783, 0, 0.993783, 0.11133, 0, -5.01441, 87.43)
layers = 2
pixel_size = 0.3352
texture = ExtResource("15_rfaag")

[node name="Sprite3D3" type="Sprite3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.20204, 131.374)
visible = false
layers = 64
gi_mode = 0
modulate = Color(0.466667, 0.741176, 0.729412, 1)
pixel_size = 0.3352
texture = ExtResource("15_rfaag")
