[gd_scene load_steps=36 format=3 uid="uid://cw7d76f3febx4"]

[ext_resource type="PackedScene" uid="uid://dourtugoa3u0w" path="res://assets/tscn/main.tscn" id="1_q2avm"]
[ext_resource type="PackedScene" uid="uid://c844beajpgiws" path="res://assets/tscn/member_pivot.tscn" id="2_0ki23"]
[ext_resource type="PackedScene" uid="uid://6uxi7yduqwei" path="res://assets/tscn/cat_pack.tscn" id="3_2n8ax"]
[ext_resource type="PackedScene" uid="uid://mtvgdgle8hc4" path="res://assets/tscn/barier_Scenes/saw_barier_2.tscn" id="4_diso4"]
[ext_resource type="PackedScene" uid="uid://ctckmw64bjtp7" path="res://assets/tscn/barier_Scenes/cube_barier_4.tscn" id="5_8alvf"]
[ext_resource type="PackedScene" uid="uid://bybk8bamr2th4" path="res://assets/tscn/barier_Scenes/sign_barier.tscn" id="5_t62fe"]
[ext_resource type="PackedScene" uid="uid://q4e0vy13owfh" path="res://assets/tscn/coin_cat_2.tscn" id="7_jj46t"]
[ext_resource type="PackedScene" uid="uid://cbxo5jn337ufa" path="res://assets/tscn/food_cat.tscn" id="7_lpvjh"]
[ext_resource type="PackedScene" uid="uid://swdm625dnnqx" path="res://export/test_arena_2.tscn" id="8_iq4x0"]
[ext_resource type="PackedScene" uid="uid://dkbhfmve4bg54" path="res://assets/tscn/wall.tscn" id="10_5udb6"]
[ext_resource type="PackedScene" uid="uid://i1gfil8eth4o" path="res://assets/tscn/meat.tscn" id="11_v7fxv"]
[ext_resource type="PackedScene" uid="uid://cs55yc5r84e8v" path="res://assets/tscn/confeeti.tscn" id="12_plyll"]
[ext_resource type="PackedScene" uid="uid://bpt5ienk685i4" path="res://assets/tscn/finish_flag.tscn" id="13_2qoyv"]
[ext_resource type="PackedScene" uid="uid://dpcvx5frmsxuw" path="res://assets/tscn/ui.tscn" id="14_1qjqi"]
[ext_resource type="Texture2D" uid="uid://s8kfv1mt5pra" path="res://assets/collectables/PNG/Gold/Gold_11.png" id="16_7ixxo"]
[ext_resource type="Texture2D" uid="uid://cla0ovd8l382g" path="res://assets/collectables/PNG/Gold/Gold_12.png" id="17_54fe7"]
[ext_resource type="Texture2D" uid="uid://deash0vdu8qg7" path="res://export/420_pixel.png" id="17_yneim"]
[ext_resource type="Texture2D" uid="uid://cvpjii2pqyx8u" path="res://assets/collectables/PNG/Gold/Gold_13.png" id="18_yymlq"]
[ext_resource type="Texture2D" uid="uid://cxa0m1sv6qvpc" path="res://assets/collectables/PNG/Gold/Gold_14.png" id="19_1gwv7"]
[ext_resource type="Texture2D" uid="uid://bwtoa11ijo71j" path="res://assets/collectables/PNG/Gold/Gold_15.png" id="20_ts4jm"]
[ext_resource type="Texture2D" uid="uid://c8r0huugcsfyo" path="res://assets/collectables/PNG/Gold/Gold_16.png" id="21_la1s7"]
[ext_resource type="Texture2D" uid="uid://ygnkmymwdrr0" path="res://assets/collectables/PNG/Gold/Gold_17.png" id="22_1el5r"]
[ext_resource type="Texture2D" uid="uid://1voaijb2h1xv" path="res://assets/collectables/PNG/Gold/Gold_18.png" id="23_joe0m"]
[ext_resource type="PackedScene" uid="uid://b8jemt6b0i4my" path="res://assets/tscn/smoke_blue.tscn" id="24_k128w"]
[ext_resource type="Texture2D" uid="uid://7ruudtt6sfvr" path="res://assets/collectables/PNG/Gold/Gold_19.png" id="24_q6qkq"]
[ext_resource type="Texture2D" uid="uid://ct0qyfwwx2d7e" path="res://assets/collectables/PNG/Gold/Gold_20.png" id="25_aqveh"]
[ext_resource type="PackedScene" uid="uid://r28vjysfm5ow" path="res://blue_trees.tscn" id="26_xeyox"]

[sub_resource type="GDScript" id="GDScript_huec3"]
script/source = "extends Node3D
var speed

@export var background_color:Color
@export var light_color:Color
# Called when the node enters the scene tree for the first time.
func _ready():
	$enviroment/backgorund_bottom.modulate=background_color
	var scaler=DisplayServer.window_get_size(0).y/960
	$enviroment/CanvasLayer/smoke.scale.y*=scaler
	$enviroment/CanvasLayer/smoke.position.y+=(scaler-1)*250
	var smoke_color=background_color-Color(0.1,0.1,0.1,0)
	$enviroment/CanvasLayer/smoke.texture.gradient.set_color(0,smoke_color)
#	$enviroment/CanvasLayer/smoke.texture.gradient.set_color(0,background_color)
	RenderingServer.set_default_clear_color(light_color)
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	$enviroment/CanvasLayer/Label.text=str(Global.debugger)
#	if Input.is_action_just_pressed(\"ui_up\"):
#		print(Global.member_dict)
#	Global.debugger=Global.pos
#	$finish/salmon_fish/Sketchfab_model/e5af0b77e1ee488c94a9e0740d42756dfbx/RootNode/Cube018/Cube018_Material010_0.rotate_y(delta)

func _on_area_3d_area_entered(_area):
	pass # Replace with function body.

func _on_area_3d_body_entered(body):
	body.global_position.x+=1
	body.global_position.y+=1
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jl66"]
albedo_color = Color(0.882353, 0.882353, 0.882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v1ql8"]
material = SubResource("StandardMaterial3D_6jl66")
size = Vector3(0.273, 0.772, 4.935)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vadeq"]
albedo_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_buv62"]
material = SubResource("StandardMaterial3D_vadeq")
radius = 0.11
height = 5.567

[sub_resource type="Gradient" id="Gradient_jwnw0"]
offsets = PackedFloat32Array(0, 0.649351)
colors = PackedColorArray(0.466667, 0.741176, 0.729412, 1, 0.466667, 0.741176, 0.729412, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sl73k"]
gradient = SubResource("Gradient_jwnw0")
height = 62
use_hdr = true
fill_from = Vector2(0.394309, 0.30632)
fill_to = Vector2(0.536, 1.004)

[sub_resource type="SpriteFrames" id="SpriteFrames_q458s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_7ixxo")
}, {
"duration": 1.0,
"texture": ExtResource("17_54fe7")
}, {
"duration": 1.0,
"texture": ExtResource("18_yymlq")
}, {
"duration": 1.0,
"texture": ExtResource("19_1gwv7")
}, {
"duration": 1.0,
"texture": ExtResource("20_ts4jm")
}, {
"duration": 1.0,
"texture": ExtResource("21_la1s7")
}, {
"duration": 1.0,
"texture": ExtResource("22_1el5r")
}, {
"duration": 1.0,
"texture": ExtResource("23_joe0m")
}, {
"duration": 1.0,
"texture": ExtResource("24_q6qkq")
}, {
"duration": 1.0,
"texture": ExtResource("25_aqveh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_huec3")
background_color = Color(0.231373, 0.654902, 0.894118, 1)
light_color = Color(0.81, 0.9, 0.95, 1)

[node name="main" parent="." instance=ExtResource("1_q2avm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.753136, -1.71744, 12.9851)

[node name="members" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.35936)

[node name="member_pivot" parent="members" instance=ExtResource("2_0ki23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83317, -0.252851, 18.5789)

[node name="cat_pack9" parent="members" instance=ExtResource("3_2n8ax")]
transform = Transform3D(1.174, 0, 0, 0, 1.174, 0, 0, 0, 1.174, 0.942424, -0.825626, 9.68263)
single = true

[node name="cat_pack10" parent="members" instance=ExtResource("3_2n8ax")]
transform = Transform3D(1.174, 0, 0, 0, 1.174, 0, 0, 0, 1.174, -0.721235, -0.825626, 42.6811)
single = true

[node name="cat_pack11" parent="members" instance=ExtResource("3_2n8ax")]
transform = Transform3D(1.174, 0, 0, 0, 1.174, 0, 0, 0, 1.174, 2.7396, -1.17489, 46.2993)
single = true

[node name="bariers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.53494)

[node name="saw_barier_2" parent="bariers" instance=ExtResource("4_diso4")]
transform = Transform3D(0.00243457, -0.464956, -1.44819, -1.52098, -0.00796403, 0, -0.00758279, 1.44817, -0.464963, 1.03541, -1.5985, 31.2619)
color = Color(0.458824, 0.321569, 0.94902, 1)
speed = 1.2
circle_diameter = 1.745
offsett = 0.44

[node name="box_barier5" parent="bariers" instance=ExtResource("5_t62fe")]
transform = Transform3D(-3.03794e-08, 0, -0.695, 0, 0.695, 0, 0.695, 0, -3.03794e-08, 3.11382, -1.81192, 38.649)

[node name="box_barier6" parent="bariers" instance=ExtResource("5_t62fe")]
transform = Transform3D(-3.03794e-08, 0, -0.695, 0, 0.695, 0, 0.695, 0, -3.03794e-08, 2.49569, -1.81192, 38.649)

[node name="box_barier7" parent="bariers" instance=ExtResource("5_t62fe")]
transform = Transform3D(-3.03794e-08, 0, -0.695, 0, 0.695, 0, 0.695, 0, -3.03794e-08, -1.2666, -1.81192, 38.649)

[node name="box_barier8" parent="bariers" instance=ExtResource("5_t62fe")]
transform = Transform3D(-3.03794e-08, 0, -0.695, 0, 0.695, 0, 0.695, 0, -3.03794e-08, -0.68343, -1.81192, 38.649)

[node name="box_barier2" parent="bariers" instance=ExtResource("5_8alvf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.38828, -0.92415, 56.9589)
turn = true
diameter = 3.0
randi = 3

[node name="box_barier3" parent="bariers" instance=ExtResource("5_8alvf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.38828, -0.92415, 60.2725)
turn = true
diameter = 3.0
randi = 3

[node name="collectables" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.53494)

[node name="cat_food3" parent="collectables" instance=ExtResource("7_lpvjh")]
transform = Transform3D(-2.65653, 0, 1.33029, 0, 2.971, 0, -1.33029, 0, -2.65653, 0.9636, -1.22925, 37.9531)

[node name="cat_coin35" parent="collectables" instance=ExtResource("7_jj46t")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.787207, -1.44917, 41.4286)

[node name="cat_coin36" parent="collectables" instance=ExtResource("7_jj46t")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.787207, -1.44917, 42.4286)

[node name="cat_coin37" parent="collectables" instance=ExtResource("7_jj46t")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.787207, -1.44917, 43.4286)

[node name="cat_coin38" parent="collectables" instance=ExtResource("7_jj46t")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.787207, -1.44917, 44.4286)

[node name="cat_coin39" parent="collectables" instance=ExtResource("7_jj46t")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.787207, -1.44917, 45.4286)

[node name="cat_coin40" parent="collectables" instance=ExtResource("7_jj46t")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.787207, -1.44917, 46.4286)

[node name="cat_coin41" parent="collectables" instance=ExtResource("7_jj46t")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.787207, -1.44917, 47.4286)

[node name="cat_coin42" parent="collectables" instance=ExtResource("7_jj46t")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.787207, -1.44917, 48.4286)

[node name="cat_coin43" parent="collectables" instance=ExtResource("7_jj46t")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.787207, -1.44917, 49.4286)

[node name="cat_coin44" parent="collectables" instance=ExtResource("7_jj46t")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.787207, -1.44917, 50.4286)

[node name="cat_coin45" parent="collectables" instance=ExtResource("7_jj46t")]
transform = Transform3D(1.941, 0, 0, 0, 1.941, 0, 0, 0, 1.941, 0.787207, -1.44917, 51.4286)

[node name="Arena" parent="." instance=ExtResource("8_iq4x0")]
transform = Transform3D(1.048, 0, 0, 0, 1, 0, 0, 0, 1.25, 0.8, 0.00281699, 25.398)

[node name="gates" type="Node3D" parent="."]

[node name="finish" type="Node3D" parent="."]
editor_description = "kudurtmal yapalim kolay kolay ete ulasilmasin
"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.512201, -0.160742, 75.3651)

[node name="wall" parent="finish" instance=ExtResource("10_5udb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -10.9511)

[node name="wall2" parent="finish" instance=ExtResource("10_5udb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -9.53826)

[node name="wall3" parent="finish" instance=ExtResource("10_5udb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -12.1816)

[node name="meat" parent="finish" instance=ExtResource("11_v7fxv")]
transform = Transform3D(-0.00454646, 0, -1.49699, 0, 1.497, 0, 1.49699, 0, -0.00454646, 0.434523, -1.26983, -5.82124)

[node name="side_right5" type="MeshInstance3D" parent="finish"]
transform = Transform3D(-4.37114e-08, 0, 1.17101, 0, 1, 0, -1, 0, -5.11865e-08, 0.447132, -1.7418, -4.99996)
mesh = SubResource("BoxMesh_v1ql8")

[node name="Area3D" parent="finish" instance=ExtResource("12_plyll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381615, -0.674872, -14.5324)

[node name="MeshInstance3D" type="MeshInstance3D" parent="finish"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1.16223, 0.413118, -1.74578, -14.8669)
visible = false
mesh = SubResource("CapsuleMesh_buv62")

[node name="CSGCombiner3D" parent="finish" instance=ExtResource("13_2qoyv")]
transform = Transform3D(0.0750657, 0, 0, 0, 0.0598995, 0, 0, 0, 0.085, 0.414204, -1.75247, -14.9784)

[node name="enviroment" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="enviroment"]

[node name="ui" parent="enviroment/CanvasLayer" instance=ExtResource("14_1qjqi")]

[node name="Label" type="Label" parent="enviroment/CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = 0.344
anchor_right = 0.813
anchor_bottom = 0.562
offset_left = 0.999996
offset_top = -0.240021
offset_right = -182.96
offset_bottom = -78.64
scale = Vector2(1.717, 1.717)
text = "asdasd"

[node name="smoke" type="Sprite2D" parent="enviroment/CanvasLayer"]
visible = false
position = Vector2(320, 184.26)
scale = Vector2(40.134, 8.763)
texture = SubResource("GradientTexture2D_sl73k")

[node name="gold" type="AnimatedSprite2D" parent="enviroment/CanvasLayer"]
visible = false
modulate = Color(0.819608, 0.866667, 0.247059, 1)
position = Vector2(515, 26)
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_q458s")
autoplay = "default"
speed_scale = 2.045

[node name="smoke2" parent="enviroment/CanvasLayer" instance=ExtResource("24_k128w")]

[node name="Label2" type="Label" parent="enviroment/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="backgorund_bottom" type="Sprite3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, 0.11133, -0.993783, 0, 0.993783, 0.11133, 0, -5.01441, 87.43)
layers = 64
pixel_size = 0.3352
texture = ExtResource("17_yneim")

[node name="Sprite3D3" type="Sprite3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.20204, 131.374)
visible = false
layers = 64
gi_mode = 0
modulate = Color(0.466667, 0.741176, 0.729412, 1)
pixel_size = 0.3352
texture = ExtResource("17_yneim")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, -0.165048, 0.986286, 0, -0.986286, -0.165048, 0.313584, 4.53873, -5.08536)
light_cull_mask = 4294966273
directional_shadow_mode = 0
sky_mode = 1

[node name="trees" parent="enviroment" instance=ExtResource("26_xeyox")]
