[gd_scene load_steps=30 format=3 uid="uid://7bp52dv424xl"]

[ext_resource type="Script" path="res://gd/Random_level_script.gd" id="1_00sea"]
[ext_resource type="PackedScene" uid="uid://dourtugoa3u0w" path="res://assets/tscn/main.tscn" id="1_1xxbn"]
[ext_resource type="PackedScene" uid="uid://j6xpeh35eom5" path="res://assets/tscn/power_up.tscn" id="11_2dhsr"]
[ext_resource type="PackedScene" uid="uid://swdm625dnnqx" path="res://export/test_arena_2.tscn" id="12_i58pn"]
[ext_resource type="PackedScene" uid="uid://dkbhfmve4bg54" path="res://assets/tscn/wall.tscn" id="13_103fa"]
[ext_resource type="PackedScene" uid="uid://bpt5ienk685i4" path="res://assets/tscn/finish_flag.tscn" id="14_j44na"]
[ext_resource type="PackedScene" uid="uid://cs55yc5r84e8v" path="res://assets/tscn/confeeti.tscn" id="15_sdr7e"]
[ext_resource type="PackedScene" uid="uid://i1gfil8eth4o" path="res://assets/tscn/meat.tscn" id="16_8eec5"]
[ext_resource type="PackedScene" uid="uid://dpcvx5frmsxuw" path="res://assets/tscn/ui.tscn" id="17_f7bqj"]
[ext_resource type="Texture2D" uid="uid://s8kfv1mt5pra" path="res://assets/collectables/PNG/Gold/Gold_11.png" id="18_fpfeg"]
[ext_resource type="Texture2D" uid="uid://cla0ovd8l382g" path="res://assets/collectables/PNG/Gold/Gold_12.png" id="19_e3t7q"]
[ext_resource type="Texture2D" uid="uid://cvpjii2pqyx8u" path="res://assets/collectables/PNG/Gold/Gold_13.png" id="20_i3wrr"]
[ext_resource type="Texture2D" uid="uid://cxa0m1sv6qvpc" path="res://assets/collectables/PNG/Gold/Gold_14.png" id="21_06fy3"]
[ext_resource type="Texture2D" uid="uid://bwtoa11ijo71j" path="res://assets/collectables/PNG/Gold/Gold_15.png" id="22_wpdoc"]
[ext_resource type="Texture2D" uid="uid://c8r0huugcsfyo" path="res://assets/collectables/PNG/Gold/Gold_16.png" id="23_4dv5g"]
[ext_resource type="Texture2D" uid="uid://ygnkmymwdrr0" path="res://assets/collectables/PNG/Gold/Gold_17.png" id="24_cuola"]
[ext_resource type="Texture2D" uid="uid://1voaijb2h1xv" path="res://assets/collectables/PNG/Gold/Gold_18.png" id="25_ausj4"]
[ext_resource type="Texture2D" uid="uid://7ruudtt6sfvr" path="res://assets/collectables/PNG/Gold/Gold_19.png" id="26_ahfc5"]
[ext_resource type="Texture2D" uid="uid://ct0qyfwwx2d7e" path="res://assets/collectables/PNG/Gold/Gold_20.png" id="27_d418t"]
[ext_resource type="PackedScene" uid="uid://c6xi286d4kj44" path="res://assets/tscn/smoke_purple.tscn" id="28_rth2p"]
[ext_resource type="Texture2D" uid="uid://deash0vdu8qg7" path="res://export/420_pixel.png" id="29_ta25w"]
[ext_resource type="PackedScene" uid="uid://bsxcm0tnffphx" path="res://purple_trees.tscn" id="30_vrn0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jl66"]
albedo_color = Color(0.882353, 0.882353, 0.882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v1ql8"]
material = SubResource("StandardMaterial3D_6jl66")
size = Vector3(0.273, 0.772, 4.935)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vadeq"]
albedo_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_buv62"]
material = SubResource("StandardMaterial3D_vadeq")
radius = 0.11
height = 5.567

[sub_resource type="Gradient" id="Gradient_jwnw0"]
offsets = PackedFloat32Array(0, 0.649351)
colors = PackedColorArray(0.466667, 0.741176, 0.729412, 1, 0.466667, 0.741176, 0.729412, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sl73k"]
gradient = SubResource("Gradient_jwnw0")
height = 62
use_hdr = true
fill_from = Vector2(0.394309, 0.30632)
fill_to = Vector2(0.536, 1.004)

[sub_resource type="SpriteFrames" id="SpriteFrames_q458s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_fpfeg")
}, {
"duration": 1.0,
"texture": ExtResource("19_e3t7q")
}, {
"duration": 1.0,
"texture": ExtResource("20_i3wrr")
}, {
"duration": 1.0,
"texture": ExtResource("21_06fy3")
}, {
"duration": 1.0,
"texture": ExtResource("22_wpdoc")
}, {
"duration": 1.0,
"texture": ExtResource("23_4dv5g")
}, {
"duration": 1.0,
"texture": ExtResource("24_cuola")
}, {
"duration": 1.0,
"texture": ExtResource("25_ausj4")
}, {
"duration": 1.0,
"texture": ExtResource("26_ahfc5")
}, {
"duration": 1.0,
"texture": ExtResource("27_d418t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]
editor_description = "1.16,-1.34,-21.44
-14.6"
script = ExtResource("1_00sea")
background_color = Color(0.572549, 0.333333, 0.941176, 1)
light_color = Color(0.839216, 0.796078, 0.835294, 1)

[node name="main" parent="." instance=ExtResource("1_1xxbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.753136, -1.71744, -29.6616)

[node name="members" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.9578)

[node name="bariers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.06348)

[node name="collectables" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.06348)

[node name="gates" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5984)

[node name="power_up" parent="gates" instance=ExtResource("11_2dhsr")]
transform = Transform3D(4.941, 0, 0, 0, 4.941, 0, 0, 0, 4.941, 1.09576, -1.14807, 10.7718)

[node name="Arena" parent="." instance=ExtResource("12_i58pn")]
transform = Transform3D(1.048, 0, 0, 0, 1, 0, 0, 0, 1.25, 0.8, 0.00281699, 25.398)

[node name="Arena2" parent="." instance=ExtResource("12_i58pn")]
transform = Transform3D(1.048, 0, 0, 0, 1, 0, 0, 0, 1.25, 0.8, 0.0698527, -39.9026)

[node name="finish" type="Node3D" parent="."]
editor_description = "kudurtmal yapalim kolay kolay ete ulasilmasin
"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.512201, -0.160742, 75.3651)

[node name="wall" parent="finish" instance=ExtResource("13_103fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -13.847)

[node name="wall2" parent="finish" instance=ExtResource("13_103fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -12.4342)

[node name="wall4" parent="finish" instance=ExtResource("13_103fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -11.0415)

[node name="wall5" parent="finish" instance=ExtResource("13_103fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -9.70129)

[node name="wall3" parent="finish" instance=ExtResource("13_103fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413846, -1.4195, -15.0775)

[node name="CSGCombiner3D" parent="finish" instance=ExtResource("14_j44na")]
transform = Transform3D(0.0750657, 0, 0, 0, 0.0598995, 0, 0, 0, 0.085, 0.414204, -1.75247, -17.8743)

[node name="Area3D" parent="finish" instance=ExtResource("15_sdr7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381615, -0.674872, -17.4283)

[node name="side_right5" type="MeshInstance3D" parent="finish"]
transform = Transform3D(-4.37114e-08, 0, 1.17101, 0, 1, 0, -1, 0, -5.11865e-08, 0.447132, -1.7418, -4.99996)
mesh = SubResource("BoxMesh_v1ql8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="finish"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1.16223, 0.413118, -1.74578, -14.8669)
visible = false
mesh = SubResource("CapsuleMesh_buv62")

[node name="meat" parent="finish" instance=ExtResource("16_8eec5")]
transform = Transform3D(-0.00454646, 0, -1.49699, 0, 1.497, 0, 1.49699, 0, -0.00454646, 0.434523, -1.26983, -5.82124)

[node name="enviroment" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="enviroment"]

[node name="ui" parent="enviroment/CanvasLayer" instance=ExtResource("17_f7bqj")]

[node name="Label" type="Label" parent="enviroment/CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = 0.344
anchor_right = 0.813
anchor_bottom = 0.562
offset_left = 0.999996
offset_top = -0.240021
offset_right = -182.96
offset_bottom = -78.64
scale = Vector2(1.717, 1.717)
text = "asdasd"
metadata/_edit_use_anchors_ = true

[node name="smoke" type="Sprite2D" parent="enviroment/CanvasLayer"]
visible = false
position = Vector2(320, 184.26)
scale = Vector2(40.134, 8.763)
texture = SubResource("GradientTexture2D_sl73k")

[node name="gold" type="AnimatedSprite2D" parent="enviroment/CanvasLayer"]
visible = false
modulate = Color(0.819608, 0.866667, 0.247059, 1)
position = Vector2(515, 26)
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_q458s")
autoplay = "default"
speed_scale = 2.045

[node name="smoke2" parent="enviroment/CanvasLayer" instance=ExtResource("28_rth2p")]

[node name="Label2" type="Label" parent="enviroment/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="backgorund_bottom" type="Sprite3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, 0.174962, -1.05742, 0, 1.56179, 0.118459, 0, -5.01441, 49.6213)
layers = 64
pixel_size = 0.3352
texture = ExtResource("29_ta25w")

[node name="Sprite3D3" type="Sprite3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.20204, 131.374)
visible = false
layers = 64
gi_mode = 0
modulate = Color(0.466667, 0.741176, 0.729412, 1)
pixel_size = 0.3352
texture = ExtResource("29_ta25w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, -0.165048, 0.986286, 0, -0.986286, -0.165048, 0.313584, 4.53873, -5.08536)
light_cull_mask = 4294966273
directional_shadow_mode = 0
sky_mode = 1

[node name="trees" parent="enviroment" instance=ExtResource("30_vrn0i")]

[node name="trees2" parent="enviroment" instance=ExtResource("30_vrn0i")]
transform = Transform3D(0.501, 0, 0, 0, 0.501, 0, 0, 0, 0.501, 0, 0, -34.2724)
