[gd_scene load_steps=10 format=3 uid="uid://ctckmw64bjtp7"]

[ext_resource type="Script" path="res://export/CollisionShape.gd" id="1_8kcyd"]
[ext_resource type="ArrayMesh" uid="uid://ndn5rj0cvea3" path="res://assets/tres/beveled_1.tres" id="2_4du20"]
[ext_resource type="Material" uid="uid://4bary2gveiyw" path="res://assets/tres/kirmizi.tres" id="3_lrcnx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_03xgy"]
rough = true

[sub_resource type="GDScript" id="GDScript_7p3bb"]
script/source = "extends StaticBody3D
@export var color=Color(0.733, 0.106, 0.396)
var time=0

@export var turn=false
@export var turn_x=false
@export var turn_y=false
@export var diameter=120.0
@export var randi=0
# Called when the node enters the scene tree for the first time.
func _ready():
	var duplicated_material=$MeshInstance3D.get_surface_override_material(0).duplicate()
	$MeshInstance3D.set_surface_override_material(0,duplicated_material)
	$MeshInstance3D.get_surface_override_material(0).set_albedo(color)
func _process(delta):
	global_position.x+=(sin(time*2.0+randi)*diameter)*delta
	Global.debugger=time
	time+=delta 
	if turn:
		rotate_z(delta*3)
	if turn_x:
		rotate_x(delta*3)
	if turn_y:
		rotate_y(delta*3)
func set_color(colour):
	$MeshInstance3D.get_surface_override_material(0).set_albedo(colour)
	color=colour
"

[sub_resource type="BoxShape3D" id="BoxShape3D_wu88i"]
size = Vector3(0.202, 1.094, 0.745)

[sub_resource type="Animation" id="Animation_mr41w"]
resource_name = "swing"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6mo1"]
_data = {
"swing": SubResource("Animation_mr41w")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_bo7si"]
size = Vector3(0.902, 0.818, 1.01)

[node name="box_barier" type="StaticBody3D" groups=["barierr"]]
process_mode = 3
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_03xgy")
script = SubResource("GDScript_7p3bb")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.934, 0, 0, 0, 0.934, 0, 0, 0, 0.934, 0, 0.396214, 0)
shape = SubResource("BoxShape3D_wu88i")
script = ExtResource("1_8kcyd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g6mo1")
}

[node name="Area3D" type="Area3D" parent="." groups=["barier"]]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.934, 0, 0, 0, 0.934, 0, 0, 0, 0.934, -0.00961659, 0.241227, 0.000533365)
shape = SubResource("BoxShape3D_bo7si")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
editor_description = "7d01ef
"
transform = Transform3D(0.473, 0, 0, 0, 0.433207, 0, 0, 0, 0.473, 0, 0.266681, 0)
mesh = ExtResource("2_4du20")
surface_material_override/0 = ExtResource("3_lrcnx")
